<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\ColorBoxByPose.cs">
    <Files>
      <File FileName="Assets\Myo\Scripts\ThalmicHub.cs" Line="153" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>